{
  "name": "punt",
  "description": "Punt Labs standards enforcement — LLM-powered reconciliation of workflows, configs, and project structure",
  "version": "0.1.1",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  }
}
